<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_me"

        android:title="@string/title_me" />

    <item
        android:id="@+id/navigation_Thread"
        android:title="@string/title_thread" />

    <item
        android:id="@+id/navigation_subs"
        android:title="@string/title_subs" />

</menu>