<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="num"
            type="Integer" />
        <variable
            name="viewModel"
            type="com.example.twitter.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#2196F3"
        android:foregroundTint="#2196F3"
        android:paddingTop="?attr/actionBarSize">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:hint="Type here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whomfolllow" />

        <Button
            android:id="@+id/Validate_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Follow them!"
            app:iconTint="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputEditText"
            app:layout_constraintTop_toTopOf="@+id/textInputEditText"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/whomfolllow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Whom do you want to follow?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TL"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="8"
            tools:listitem="@layout/recycler_view_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="145dp"
        android:layout_height="197dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_name" /> -->
</layout>